/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Caveat:wght@400..700&family=Kalam:wght@300;400;700&family=Patrick+Hand&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: rgb(184, 92, 49);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: rgb(19, 20, 13);
  --container-color: rgb(29, 29, 32);
  --shadow-img: 0 0 48px rgba(191, 80, 49, 0.4);
  --gallery-img: 0 0 20px rgba(191, 80, 49, 0.4);
  --button-img: 0 0 20px rgba(191, 80, 49, 15);
  --gradient-card: linear-gradient(180deg,
      hsla(93, 8%, 8%),
      rgb(184, 92, 49));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Kalam", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

span {
  font-family: "Kalam", cursive;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}


.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.section-title span {
  color: var(--first-color);
}

.main {
  overflow: hidden;
}

/*=============== BUTTONS ===============*/

/* SLIDE BUTTON */
.slide-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: .75rem;
  padding: .75rem 1rem .75rem .85rem;
  color: var(--white-color);
  font-size: var(--h3-font-size);
  text-decoration: none;
  line-height: 1;
  border-radius: 16rem;
  isolation: isolate;
  cursor: pointer;
}

.slide-btn img,
.slide-btn span {
  z-index: 1;
}

.slide-btn img {
  width: 3.5rem;
  height: 3.5rem;
  line-height: 1;
}

.slide-btn::before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 50%;
  width: 2.25rem;
  height: 2.25rem;
  transform: translateY(-50%);
  background: var(--first-color);
  border-radius: 50%;
  z-index: 0;
  transition: width .8s cubic-bezier(.2, .7, .2, 1),
    border-radius .8s cubic-bezier(.2, .7, .2, 1);
}

.slide-btn:hover::before,
.slide-btn:focus-visible::before {
  width: calc(100% - 1rem);
  border-radius: 16rem;
}

.slide-btn.active::before {
  width: calc(100% - 1rem);
  border-radius: 16rem;
}

/* POP BUTTON */
.pop-btn {
  margin: 1.25rem auto 0;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: .55rem;
  color: var(--white-color);
  background: none;
  border: none;
  padding: .75rem 1rem;
  border-radius: 18px;
  position: relative;
  isolation: isolate;
  text-decoration: none;
  cursor: pointer;
}

/* icon stack */
.pop-icon {
  position: relative;
  width: 3.5rem;
  height: 3.5rem;
  display: grid;
  place-items: center;
}

/* orange circle behind icon */
.pop-icon::before {
  content: "";
  position: absolute;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  background: var(--first-color);
  z-index: -1;
  transform: scale(1);
  transition: transform .35s ease;
  will-change: transform;
}

.pop-label {
  font-size: var(--h3-font-size);
}

/* hover/focus expansion */
.pop-btn:hover .pop-icon::before,
.pop-btn:focus-visible .pop-icon::before {
  transform: scale(1.55);
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom,
      rgba(19, 20, 13, 1) 0%,
      rgba(19, 20, 13, 1) 40%,
      rgba(19, 20, 13, 0.8) 60%,
      rgba(19, 20, 13, 0) 100%);
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-close,
.nav-toggle,
.nav-actions {
  display: flex;
  color: var(--title-color);
  cursor: pointer;
}

.nav-logo {
  column-gap: .25rem;
  align-items: center;
  font-size: 1.25rem;
  position: relative;
}

.logo-drop {
  position: absolute;
  width: 3rem;
  height: 5.5rem;
  background: var(--first-color);
  border-radius: 0 0 16rem 16rem;
  display: flex;
  align-items: end;
  justify-content: center;
  transform: translateY(-1.5rem);
  will-change: transform;
}



.nav-logo img {
  width: 2rem;
  height: 2rem;
  transform: translateY(-1rem);
}

.nav-actions {
  font-size: 2.25rem;
  column-gap: 5rem;
  align-items: center;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right .4s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav-link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav-link:hover {
  color: var(--first-color);
  filter: drop-shadow(var(--button-img));
}

.nav-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.25rem;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Add blur header */
.blur-header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  -webkit-mask-image: linear-gradient(to bottom, rgba(19, 20, 13, 1), rgba(19, 20, 13, 0));
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;

  mask-image: linear-gradient(to bottom, rgba(19, 20, 13, 1), rgba(19, 20, 13, 0));
  mask-repeat: no-repeat;
  mask-size: cover;

  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home,
.about, .contact {
  position: relative;
  min-height: 100vh;
  overflow: hidden;

  background-image:
    linear-gradient(to top, rgba(19, 20, 13, 1), rgba(19, 20, 13, 0)),
    url("../img/Background.png");

  background-size: 100% 50%, cover;
  background-position: bottom center, center;
  background-repeat: no-repeat, no-repeat;
}

.home-img,
.me-img {
  position: absolute;
  display: block;
  height: auto;
  filter: drop-shadow(var(--shadow-img));
}

.home-img {
  z-index: 1;
  width: clamp(120px, 80vw, 1100px);
  left: 50%;
  top: 18vh;
  transform: translateX(-50%);
  pointer-events: none;
}

.me-img {
  z-index: 2;
  width: clamp(120px, 30vw, 600px);
  left: 65%;
  top: 54vh;
  transform: translate(-50%, -50%);
  pointer-events: auto !important;

}

/*=============== MAIN ===============*/
.portfolio-filters {
  padding-bottom: 2rem;
}

.filterable-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  gap: 48px;
  align-items: start;
}

/* Card */
.filterable-cards .card {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  aspect-ratio: 4 / 3;
  /* controls card size consistently */
  border: 3px solid var(--first-color);
  filter: drop-shadow(var(--gallery-img));
}

/* Image (anchor focus to the bottom center) */
.filterable-cards .card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* fill the card without distortion */
  object-position: 50% 100%;
  /* center horizontally, stick to bottom */
  transform: translateZ(0);
  z-index: 0;
}

.filterable-cards .card:hover,
.filterable-cards .card:focus-within {
  cursor: pointer;
}

/* Bottom panel (card-body) */
.filterable-cards .card-body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 12px 20px 12px;
  display: grid;
  gap: 8px;
  background: var(--first-color);
  z-index: 2;
  /* sit above gradient & image */
  isolation: isolate;
  /* create its own stacking context */
}


.filterable-cards .card-body::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100%;
  /* anchor to the top edge of the panel */
  height: 1000px;
  /* tall; clipped by .card overflow */
  background: linear-gradient(to top,
      rgba(184, 92, 49, 1) 0%,
      rgba(184, 92, 49, .50) 5%,
      rgba(184, 92, 49, 0) 10%);
  opacity: 0;
  /* show on hover/focus */
  transition: opacity .35s ease;
  pointer-events: none;
  z-index: -1;
  /* under panel text, above the image */
}

/* Show gradient on card hover/focus */
.filterable-cards .card:hover .card-body::before,
.filterable-cards .card:focus-within .card-body::before {
  opacity: 1;
}

/* Title */
.filterable-cards .card-title {
  margin: 0;
  color: var(--white-color);
  font-size: var(--h3-font-size);
}

/*=============== ABOUT ===============*/

.about-me {
  row-gap: 2rem;
}


/* left column: picture and CV button */
.about-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  justify-self: center;
  margin-inline: auto;
}

.about-img {
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
  height: auto;
  border: 5px solid var(--first-color);
  border-radius: 16rem;
}

#download-cv {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}



/* right column: text */
.about-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}


.about-text {
  display: grid;
  row-gap: 1rem;
  width: 100%;
}

/*Interests and professional traits*/
.interests-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
  row-gap: 2rem;
}

.interests-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}


.interests-list {
  display: grid;
  row-gap: 1rem;
}

.interests-item {
  display: flex;
  column-gap: .5rem;
  align-items: flex-start;
}

.interests-item i {
  color: var(--first-color);
  font-size: 1.5rem;
}

.interests-item p {
  font-size: var(--h3-font-size);
}

/*Pictures*/
.picture-gallery {
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
  justify-content: center;
}

.picture-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding-top: 2rem;
  max-width: 1320px;
  margin-inline: 1.5rem;
}

.picture-container .picture-img {
  width: 100%;
  height: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 0rem;
  display: block;
}

.picture-container img {
  border-radius: 1rem;
  justify-self: center;
  width: 360px;
}

.picture-title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 0.5rem;
}

/*=============== CONTACT ===============*/

.contact-container {
  padding-top: 2rem;
  row-gap: 2rem;
}

.contact-img {
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.contact-content {
  display: grid;
  row-gap: 2rem;
  text-align: center;
}

.contact_title {
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.contact-social {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contact-social a {
  color: var(--first-color);
  font-size: 1.5rem;
}

.contact-info {
  font-style: normal;
}

.contact-description {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1rem;
}

/* layout */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 28rem;
  margin-inline: auto;
  /* center the form block */
  background: transparent;
}

/* floating label field */
.field {
  position: relative;
  height: 2.75rem;
  /* input height */
}

.field--textarea {
  height: auto;
}

.form-input {
  position: absolute;
  inset: 0;
  /* full size of field */
  width: 100%;
  height: 100%;
  border-radius: .5rem;
  border: 1px solid var(--text-color);
  background: var(--body-color);
  color: var(--white-color);
  outline: none;
  padding-inline: 1rem;
  padding-block: .625rem;
  font-size: var(--normal-font-size);
}

.field--textarea .form-input {
  position: static;
  /* let textarea grow */
  min-height: 8rem;
  resize: none;
  padding: 1rem;
}

/* label that floats */
.field>label {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: var(--body-color);
  /* same as input bg */
  color: var(--text-color);
  font-family: sans-serif;
  padding: 0 .25rem;
  cursor: text;
  transition:
    top 350ms ease,
    font-size 350ms ease,
    transform 350ms ease;
}

/* states */
.form-input:hover {
  border-color: rgba(255, 255, 255, .5);
}

.form-input:focus {
  border-color: var(--first-color);
}

/* float when focused OR when thereâ€™s content */
.form-input:focus~label,
.form-input:not(:placeholder-shown)~label {
  top: -.5rem;
  transform: none;
  font-size: .75rem;
  padding: 0 .125rem;
}

/*=============== FOOTER ===============*/
.footer {
  display: grid;
  place-items: center;
  padding-block: 2rem;
  position: relative;
  overflow: hidden;
  background-image:
    linear-gradient(to bottom, rgba(19, 20, 13, 1), rgba(19, 20, 13, .9), rgba(19, 20, 13, 0)),
    url("../img/Background.png");
  background-size: 100% 50%, cover;
  background-position: top center, top;
  background-repeat: no-repeat, no-repeat;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* center children horizontally */
  gap: 3rem;
  text-align: center;
}

.footer-content {
  display: grid;
  grid-auto-flow: row;
  gap: 1.25rem;
  justify-items: center;
  /* center items inside the grid */
}

.footer-title {
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}

.footer-social {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.footer-social-link {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.footer-link:hover,
.footer-social-link:hover {
  color: var(--first-color);
}

.footer-copy {
  display: block;
  margin-top: 1rem;
  text-align: center;
  font-size: var(--small-font-size);
}

.pop-icon--footer {
  width: 4.5rem;
  height: 4.5rem;
}

.pop-icon--footer::before {
  width: 2.5rem;
  height: 2.5rem;
}

/*=============== WORK ===============*/
.work {
  position: relative;
  min-height: 50vh;
  overflow: hidden;

  background-image:
    linear-gradient(to top, rgba(19, 20, 13, 1), rgba(19, 20, 13, 0)),
    url("../img/Background.png");

  background-size: 100% 50%, cover;
  background-position: bottom center, center;
  background-repeat: no-repeat, no-repeat;
}

.work-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  height: 80px;
}

.work-title span {
  color: var(--first-color);
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;
}



/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(228, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  color: var(--title-color);
  box-shadow: 0 12px 24px hsla(228, 48%, 4%, .5);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
  border-radius: 16px;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .home-title {
    font-size: 2rem;
  }

  .home-buttons {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .shop-container {
    grid-template-columns: 160px;
    justify-content: center;
  }

  .picture-container {
    grid-template-columns: 160px;
    justify-content: center;
  }

}

/* For medium devices */
@media screen and (min-width: 576px) {

  .home-container,
  .new-container {
    grid-template-columns: 400px;
    justify-content: center;
  }

  .shop-container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .home-img {
    top: 18vh;
    left: 50%;
    width: clamp(120px, 60vw, 600px);
    ;
  }

  .me-img {
    top: 54vh;
    left: 60%;
    width: clamp(120px, 12vw, 240px);
    ;
  }

  .picture-container {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .nav-menu {
    width: 50%;
  }

  .new-content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }

  .new-card:nth-child(even) {
    transform: translateY(10rem);
  }

  .shop-container {
    grid-template-columns: repeat(3, 160px);
  }

  .picture-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.75rem;
  }

  .home-img {
    top: 16vh;
    left: 50%;
    width: clamp(120px, 45vw, 600px);
    ;
  }

  .me-img {
    top: 56vh;
    left: 60%;
    width: clamp(120px, 14vw, 240px);
    ;
  }

  .footer-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */

@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }


  .container {
    margin-inline: auto;
  }

  .picture-container {
    margin-inline: auto;
  }

  .section {
    padding-block: 5rem 7rem;
  }

  .section-title {
    margin-bottom: 1.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* stop spreading children */
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-logo i {
    font-size: 1.5rem;
  }

  .nav-menu {
    width: initial;
    margin-left: auto;
    /* push the menu to the far right */
    display: flex;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 3.5rem;
    justify-content: flex-end;
    /* items align to the right edge */
    align-items: center;
  }

  .nav-actions {
    display: none;
  }

  .home-container {
    grid-template-columns: 480px 535px;
    align-items: center;
    column-gap: 4rem;
    padding-top: 4rem;
  }

  .home-img {
    top: 12vh;
    left: 50%;
    width: clamp(120px, 40vw, 600px);
    ;
  }

  .me-img {
    top: 56vh;
    left: 60%;
    width: clamp(120px, 14vw, 360px);
    ;
  }

  .home-data {
    text-align: initial;
  }

  .home-description {
    margin-bottom: 4.5rem;
  }

  .home-buttons {
    justify-content: initial;
    column-gap: 1.5rem;
  }

  .new-container {
    grid-template-columns: 412px 490px;
    align-items: center;
    column-gap: 7.5rem;
  }

  .new-data,
  .new-data .section-title {
    text-align: initial;
  }

  .new-content {
    row-gap: 8.5rem;
  }

  .new-title {
    font-size: var(--h3-font-size);
  }


  .shop-container {
    grid-template-columns: repeat(4, 240px);
    gap: 8.5rem 4rem;
    padding-top: 7.5rem;
  }


  .shop-card {
    padding: 10.5rem 1.5rem 2rem;
    border-radius: 1.5rem;
  }

  .shop-img {
    width: 210px;
    top: -5.5rem;
  }

  .shop-title {
    font-size: var(--h3-font-size);
  }

  .shop-price {
    font-size: var(--h2-font-size);
  }

  .shop-button {
    right: 1.5rem;
    bottom: 2rem;
    font-size: 1.5rem;
  }

  .about-me {
    display: grid;
    grid-template-columns: 480px 1fr;
    align-items: center;
    column-gap: 5rem;
    justify-content: left;
  }

  .about-text {
    display: grid;
    row-gap: 3rem;
    justify-content: left;
    width: 100%;
  }

  .about-title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
  }

  .about-item p {
    font-size: var(--h2-font-size);
    color: var(--white-color)
  }

  .about-img {
    width: 480px;
    height: auto;
    border: 5px solid var(--first-color);
    border-radius: 16rem;
  }

  .interests-container {
    grid-template-columns: 480px 385px;
    column-gap: 8rem;
    padding-top: 5rem;
    padding-bottom: 2rem;
    justify-content: center;
  }

  .interests-list {
    row-gap: 1.5rem;
  }

  .picture-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.75rem;
    padding-top: 3rem;
  }

  .contact-container {
    grid-template-columns: 280px 480px;
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
  }

  .contact-content {
    order: -1;
    text-align: initial;
    row-gap: 2.5rem;
  }

  .contact-social {
    justify-content: initial;
  }

  .contact-img {
    width: 480px;
  }

  .footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }

  .footer-social {
    column-gap: 1rem;
  }

  .scrollup {
    right: 3rem;
  }
}